VITE_API_BASE_URL=https://api.maximaumn.com/api
VITE_FRONTEND_URL=https://localhost:5173
VITE_CDN_URL=https://storage.rdhwan.dev/
VITE_PUBLIC_MIDTRANS_INTERFACE_URL=https://app.sandbox.midtrans.com/snap/snap.js
VITE_PUBLIC_MIDTRANS_KEY=DYLANGANTENG
VITE_TURNSTILE_SITE_KEY=isisendiri